server {
    http {
        host = "0.0.0.0"
        port = 8004
    }
    rabbitMQ {
        exchangeName = "shareprice"
        host = "rabbit"
        port = 5672
        username = "rmq"
        password = "rabbit"
    }
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://mysql/shareprice"
        user = "mysql"
        password = "mysqlpassword"
        threadPoolSize = 4
        connectionPoolSize = 2
    }
    tokenKey: "secretkey"
}
